<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210726191746_UserRoles.cs" />
    <Compile Remove="Migrations\20210726191746_UserRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Select.HtmlToPdf" Version="20.2.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillsMatrix.Models\SkillsMatrix.Models.csproj" />
  </ItemGroup>


</Project>
