# skills-matrix

./: .gitignore  README.md
SkillsCompetencyMatrix/Dashboard.App.View/: App.razor  DashboardView.razor  Matrix.App.View.csproj  Microsoft.Common.CurrentVersion
SkillsCompetencyMatrix/Dashboard.App.View/Account/: AccountDetails.razor  AccountPage.razor
SkillsCompetencyMatrix/Dashboard.App.View/Authentication/: SignInPage.razor  SignInPageBase.cs
SkillsCompetencyMatrix/Dashboard.App.View/Layout/: FullLayout.razor  RedirectToLogin.razor  SmallLayoutPage.cs
SkillsCompetencyMatrix/Dashboard.App.View/MyCvForms/: MyCV.razor
SkillsCompetencyMatrix/Dashboard.App.View/UserList/: UsersPage.razor
SkillsCompetencyMatrix/SkillsMatrix.Api/: Program.cs  SkillsMatrix.Api.csproj  Startup.cs  appsettings.json
SkillsCompetencyMatrix/SkillsMatrix.Api/Controllers/: AddressesController.cs  CompetenciesController.cs  CompetencyCategoriesController.cs  EducationsController.cs  EmploymentHistoriesController.cs  ExpertiseCategoriesController.cs  ExpertisesController.cs  IndustriesController.cs  PersonCompetenciesController.cs  PersonsController.cs  ProfessionalMembershipsController.cs  ReferencesController.cs  RolesController.cs  SkillsController.cs  UserActivitiesController.cs  UserExpertiseController.cs  UserSkillsController.cs  UsersController.cs
SkillsCompetencyMatrix/SkillsMatrix.Api/Migrations/: 20201010102342_InitialCreate.Designer.cs  20201010102342_InitialCreate.cs  20201015161207_InitialCreate.Designer.cs  20201018215229_InitialCreate.Designer.cs  20201018215229_InitialCreate.cs  20201019220914_initial.Designer.cs  20201019220914_initial.cs  20201020003214_profile.Designer.cs  20201020003214_profile.cs  20201020121824_change datatype.Designer.cs  20201020121824_change datatype.cs  20201020200214_initial_create.Designer.cs  20201020200214_initial_create.cs  20201020200410_removed expertise category.Designer.cs  20201020200410_removed expertise category.cs  20201020215102_initial_create.Designer.cs  20201020215102_initial_create.cs  20201020235901_changed datatype.Designer.cs  20201020235901_changed datatype.cs  20201022101747_initial.Designer.cs  20201022101747_initial.cs  20201029135858_PersonalInfoNewFields.Designer.cs  20201029135858_PersonalInfoNewFields.cs  20201029140314_PersonalInfoNewFields2.Designer.cs  20201029140314_PersonalInfoNewFields2.cs  20201104133026_UserActivities.Designer.cs  20201104133026_UserActivities.cs  20201117221843_initial4.Designer.cs  20201117221843_initial4.cs  20201123231010_change datatype.Designer.cs  20201123231010_change datatype.cs  20201124001712_change datatype2.Designer.cs  20201124001712_change datatype2.cs  20201124003603_change datatype3.Designer.cs  20201124003603_change datatype3.cs  20210723221315_subCompetency.Designer.cs  20210723221315_subCompetency.cs  20220923105757_TestMigrationFromSeparateProject.Designer.cs  20220923105757_TestMigrationFromSeparateProject.cs  AppDbContextModelSnapshot.cs
SkillsCompetencyMatrix/SkillsMatrix.Api/Models/: AddressRepository.cs  AppDbContext.cs  CompetencyRepository.cs  EducationRepository.cs  EmploymentHistoryRepository.cs  ExpertiseCategoryRepository.cs  GenericRepository.cs  IAddressRepository.cs  ICompetencyCategoryRepository.cs  ICompetencyRepository.cs  IEducationRepository.cs  IEmploymentHistoryRepository.cs  IExpertiseCategoryRepository.cs  IExpertiseRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IProfessionalMembershipRepository.cs  IReferenceRepository.cs  ISkillsRepository.cs  IUsersRepository.cs  PersonRepository.cs  ProfessionalMembershipRepository.cs  SkillsRepository.cs  UsersRepository.cs
SkillsCompetencyMatrix/SkillsMatrix.Api/Properties/: launchSettings.json
SkillsCompetencyMatrix/SkillsMatrix.Api/Services/: ActivityRepository.cs  AppDbContext.cs  CompetencyCategoryRepository.cs  CompetencyRepository.cs  EducationRepository.cs  EmploymentHistoryRepository.cs  ExpertiseRepository.cs  GenericRepository.cs  IActivityRepository.cs  ICompetencyCategoryRepository.cs  ICompetencyRepository.cs  IEducationRepository.cs  IEmploymentHistoryRepository.cs  IGenericRepository.cs  IIndustryRepository.cs  IPersonRepository.cs  IProfessionalMembershipRepository.cs  IRolesRepository.cs  ISkillsRepository.cs  IUsersRepository.cs  IndustryRepository.cs  PersonRepository.cs  ProfessionalMembershipRepository.cs  ReferenceRepository.cs  RolesRepository.cs  SkillsRepository.cs  UsersRepository.cs
SkillsCompetencyMatrix/SkillsMatrix.Web/: App.razor  FileUtil.cs  Program.cs  SkillsMatrix.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SkillsCompetencyMatrix/SkillsMatrix.Web/Migrations/: 20201011092842_AddIdentitySupport.Designer.cs  20201011092842_AddIdentitySupport.cs  20201018215432_identitysupport.Designer.cs  20201018215432_identitysupport.cs  20201019221059_initial.Designer.cs  20201019221059_initial.cs  20201020194553_initial_create.Designer.cs  20201020194553_initial_create.cs  20201022101800_initial.Designer.cs  20201022101800_initial.cs  SkillsMatrixWebContextModelSnapshot.cs
SkillsCompetencyMatrix/SkillsMatrix.Web/Pages/: AddressListBase.cs  Error.cshtml  Index.razor  PageNotFound.razor  _Host.cshtml  _ViewImports.cshtml
SkillsCompetencyMatrix/SkillsMatrix.Web/Properties/: launchSettings.json  serviceDependencies.json
SkillsCompetencyMatrix/SkillsMatrix.Web/Services/: AddressService.cs  IAddressService.cs
SkillsCompetencyMatrix/SkillsMatrix.Web/Shared/: AuthLayout.razor  CVLayout.razor  Footer.razor  (+7 more)
(+225 files in other folders)
